# SMS_REST_API

./: .gitignore  Program.cs  README.md  SMS_REST_API.csproj  SMS_REST_API.sln  Startup.cs
Controllers/: CityController.cs  TCityController.cs
DataAccess/: CityContext.cs  DbInitializer.cs
Models/: CityDataModel.cs  CityModel.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
Properties/: launchSettings.json
Repositories/: CityRepository.cs  ICityRepository.cs
Services/: CityService.cs  ICityService.cs
